<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/developer_fav"
        android:title="Add to favorites" />
    <item android:id="@+id/developer_hire"
        android:title="Hire" />
    <item android:id="@+id/go_back"
        android:title="Go back" />
</menu>